.works-main {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  padding-bottom: 5rem;
}

.works-main h3 {
  width: 70%;
}

.card-deck {
  width: 80vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  position: relative;
  top: 0;
  transition: top ease 300ms;
  padding: 10px;
  border-radius: 5px;
  background-color: rgb(250, 250, 250);
  display: flex;
  flex-direction: column;
  margin: 3vw;
  max-width: 20em;
  min-height: 64vmin;
  box-shadow: 2px 2px 15px rgba(174, 182, 182, 0.582),
    -2px -2px 15px rgba(174, 182, 182, 0.582);
}

.card-body {
  margin-top: 1.5vh;
  padding: 1vw;
  background-color: rgb(239, 241, 243);
  font-size: 15px;
  line-height: 2.5vh;
  height: 55%;
}

.card:hover {
  top: -8px;
  box-shadow: 2px 2px 10px rgba(158, 165, 165, 0.582),
    -2px -2px 10px rgba(158, 165, 165, 0.582);
}

.card-body a {
  margin-left: 1vw;
  text-transform: none;
}

.card-body h5 {
  margin: 2vmin;
  font-size: 3vmin;
  font-weight: 100;
}
.card-body h6 {
  margin-top: 0;
  margin-bottom: 1.5vmin;
  padding-left: 4vmin;
  font-size: 2vmin;
  font-weight: 100;
}

.card-img {
  width: 100%;
  min-height: 22vmin;
}

a {
  text-decoration-line: none;
  color: black;
}

a .ghicon {
  height: 5vmin;
  filter: brightness(0.3);
}

a .ghicon:hover {
  filter: brightness(0.1);
}

.noweb {
  /* cursor: zoom-in; */
  position: relative;
  top: 0;
  right: 0;
}

.noweb:hover {
  cursor: zoom-in;
}

  /* z-index: 10;
  transition: ease 500ms;
  width: 90vw;
  position: fixed;
  right: 10%;
  top: 10%;
  width: 80%;
  height: 80%; */


  /* this.state.noWebClickToggle
                      ? {
                          zIndex: '10',
                          transition: 'ease 500ms',
                          width: '90vw',
                          position: 'fixed',
                          right: '10%',
                          top: '10%',
                          width: '80%',
                          height: '80%'
                        }
                      : '' */