.App-header {
  padding: 5%;
  /* background-color: white; */
  background-image: url("/temp_portfolio_bg.png");
  background-repeat: no-repeat;
  background-size: 40%;
  background-position: right;
  background-attachment: fixed;
  /* background-size: cover; */
  min-height: 78vh;
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 10% 40% 50%;
  font-size: calc(10px + 2vmin);
  color: black;
}

.nametitle {
  width: fit-content;
  grid-column: 1 / span 2;
  grid-row: 3;
  font-family: "title";
  font-size: 3rem;
}

.menuicon {
  height: 40px;
}

.nav {
  display: grid;
  grid-template-columns: 2;
  grid-template-rows: 2;
}

.nav-list {
  grid-column: 2;
  grid-row: 2;
  margin: 0;
  padding: 0;
  background-color: greenyellow;
  list-style: none;
  display: flex;
  flex-direction: column;
  text-align: left;
}

.section {
  min-height: 90vh;
}

.section1 {
  position: relative;
  text-align: center;
  padding: 12px;
  margin-bottom: 6px;
  height: 200px;
}
.section1:before {
  content: "";
  position: absolute;
  margin-top: -41px;
  top: 0;
  left: 0;
  height: 100%;
  width: 50%;
  background: -webkit-linear-gradient(left,rgb(248, 248, 248), rgb(229, 240, 240));
  transform: skew(0deg, 8deg);
}
.section1:after {
  content: "";
  position: absolute;
  margin-top: -41px;
  top: 0;
  right: 0;
  height: 100%;
  width: 50%;
  background: -webkit-linear-gradient(right, rgb(248, 248, 248),rgb(229, 240, 240));
  transform: skew(0deg, -8deg);
}

.section3 {
  height: 20vh;
  background: rgb(230, 230, 230);
  display: inline-block;
  position: relative;
  width: 100%;
}

.section3:before {
  border-bottom: 35px solid rgb(230, 230, 230);
  border-left: 50vw solid transparent;
  border-right: 50vw solid transparent;
  content: "";
  height: 0;
  left: 0;
  position: absolute;
  top: -35px;
}

@font-face {
  font-family: "title";
  src: url("/fonts/vilamadalena.otf") format("truetype");
}
